<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_blocked_messages_view_message_senders"
        android:title="@string/view_message_senders"

        app:showAsAction="never"></item>
</menu>