<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_quotes_editText_search_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/search_sender" />

    <ListView
        android:id="@+id/fragment_quotes_listView_quotes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragment_quotes_editText_search_quote"
        tools:listitem="@layout/list_blocked_message_senders">

    </ListView>

    <ImageView
        android:id="@+id/fragment_quotes_imageView_create_quote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add" />
</RelativeLayout>